# DiscordACDBotTemplate

./: build.gradle  gradle.properties
src/main/java/apple/template/template/: TemplateConfig.java  TemplateMain.java
src/main/java/apple/template/template/discord/: DiscordBot.java
src/main/java/apple/template/template/discord/help/: HelpCommand.java  HelpMessage.java
src/main/java/apple/template/template/discord/ping/: PingCommand.java
src/main/java/apple/template/template/discord/slash/: SlashCommandExample.java
src/main/java/apple/template/template/io/: FileIOService.java
src/main/java/apple/template/template/logging/: ErrorLogger.java  LoggingNames.java
src/main/java/apple/template/template/permissions/: TemplatePermissions.java
src/main/resources/: log4j.properties
