log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console
log4j.appender.console.Threshold=ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c %x - %m%n

# settings
outputPattern=[%-5p] [%-7c] [%d{dd'd',HH'h':mm'm':ss's'}] - %m%n


# everything redirects to here
log4j.logger.all=TRACE, all
log4j.appender.all.Threshold=TRACE
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=${outputPattern}
log4j.appender.all.File=${logFile.homeDir}/logs/all/all${logFile.version}.log
log4j.appender.all.ImmediateFlush=true
log4j.appender.all.MaxBackupIndex=5
log4j.appender.all.Append=${logFile.shouldAppend}

# logic events
log4j.logger.program=TRACE, program, all
log4j.appender.program.Threshold=TRACE
log4j.appender.program=org.apache.log4j.RollingFileAppender
log4j.appender.program.layout=org.apache.log4j.PatternLayout
log4j.appender.program.layout.ConversionPattern=${outputPattern}
log4j.appender.program.File=${logFile.homeDir}/logs/program/program${logFile.version}.log
log4j.appender.program.ImmediateFlush=true
log4j.appender.program.MaxBackupIndex=5
log4j.appender.program.Append=${logFile.shouldAppend}

# fail events
log4j.appender.failure.Threshold=ERROR
log4j.appender.failure=org.apache.log4j.RollingFileAppender
log4j.appender.failure.layout=org.apache.log4j.PatternLayout
log4j.appender.failure.layout.ConversionPattern=${outputPattern}
log4j.appender.failure.File=${logFile.homeDir}/logs/failure/failure${logFile.version}.log
log4j.appender.failure.ImmediateFlush=true
log4j.appender.failure.MaxBackupIndex=5
log4j.appender.failure.Append=${logFile.shouldAppend}
